s3_id: <%= ENV['S3_ACCESS_KEY_ID'] %>
s3_secret: <%= ENV['S3_SECRET_KEY'] %>
s3_bucket: models-resources
s3_key_prefix: plate-tectonics-3d
s3_endpoint: us-east-1
gzip: true

<% if ENV['TRAVIS_BRANCH'] == 'production' %>
# in this case we are going to deploy this branch to the top level of the domain
# so we need to ignore the version and branch folders
ignore_on_server: ^plate-tectonics-3d/(version/|branch/)
<% else %>
# in this case we are going to deploy this code to a subfolder of either the branch
# or version folder. So ignore everything except this folder.
ignore_on_server: ^(?!plate-tectonics-3d/<%= Regexp.escape(ENV['DEPLOY_DIR']) %>/)
<% end %>
max_age:
  "plate-tectonics-3d/*": 600 # 10 minutes
  "plate-tectonics-3d/version/*": 31536000 # 1 year
  "plate-tectonics-3d/branch/*": 0
